Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 1
    Transactions/client = 4194304
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 183.479928
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E1782 Starts=4194304 Aborts=0
  Overflows: R=0 W=167 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 1
    Transactions/client = 4194304
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... 