Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.482120
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E4282 Starts=7611090 Aborts=3416786
  Overflows: R=0 W=366 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.522038
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E42A4 Starts=7864015 Aborts=3669711
  Overflows: R=0 W=94 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.403644
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E4A6E Starts=7999011 Aborts=3804707
  Overflows: R=0 W=446 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.664883
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E41FA Starts=7450859 Aborts=3256555
  Overflows: R=0 W=422 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.854451
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E4816 Starts=7771500 Aborts=3577196
  Overflows: R=0 W=46 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 79.831845
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E45D6 Starts=7689474 Aborts=3495170
  Overflows: R=0 W=438 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.049032
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E419E Starts=7688943 Aborts=3494639
  Overflows: R=0 W=158 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.589213
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E41EE Starts=7252407 Aborts=3058103
  Overflows: R=0 W=310 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.255511
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E3EE6 Starts=7282142 Aborts=3087838
  Overflows: R=0 W=294 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 80.378309
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E44CE Starts=7712685 Aborts=3518381
  Overflows: R=0 W=366 L=0
