Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 77.568156
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E59DC Starts=12636606 Aborts=8442302
  Overflows: R=0 W=5648 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 81.141487
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E655A Starts=12990707 Aborts=8796403
  Overflows: R=0 W=4536 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 77.787269
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6B8E Starts=13521760 Aborts=9327456
  Overflows: R=0 W=4024 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 78.228837
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6BF0 Starts=14054154 Aborts=9859850
  Overflows: R=0 W=2584 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 77.869709
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6688 Starts=13560145 Aborts=9365841
  Overflows: R=0 W=2808 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 82.234214
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E8DBC Starts=14569977 Aborts=10375673
  Overflows: R=0 W=2744 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 81.690114
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E820E Starts=14435424 Aborts=10241120
  Overflows: R=0 W=4768 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 77.132146
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E5382 Starts=12547530 Aborts=8353226
  Overflows: R=0 W=6904 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 77.388301
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E657C Starts=13504387 Aborts=9310083
  Overflows: R=0 W=1856 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 78.076944
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6FE8 Starts=13760816 Aborts=9566512
  Overflows: R=0 W=4664 L=0
