Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 67.169108
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6DEC Starts=5131692 Aborts=937388
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 70.314367
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E865E Starts=5239352 Aborts=1045048
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 66.973387
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6DE2 Starts=5120429 Aborts=926125
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 67.975013
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6A4E Starts=5112095 Aborts=917791
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 66.444237
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6C7C Starts=5082889 Aborts=888585
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 66.533755
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E6B42 Starts=5077150 Aborts=882846
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 70.627654
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E833A Starts=5229379 Aborts=1035075
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 66.810061
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E68CC Starts=5110037 Aborts=915733
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 69.694829
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E7E52 Starts=5140938 Aborts=946634
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 4
    Transactions/client = 1048576
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 67.445778
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E725A Starts=5163493 Aborts=969189
  Overflows: R=0 W=0 L=0
