Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 96.366130
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E2AAC Starts=4434801 Aborts=240497
  Overflows: R=0 W=10 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 95.789500
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E2CB2 Starts=4434427 Aborts=240123
  Overflows: R=0 W=18 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 95.782857
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E264C Starts=4434240 Aborts=239936
  Overflows: R=0 W=38 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 95.841287
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E27AE Starts=4435493 Aborts=241189
  Overflows: R=0 W=34 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 96.528751
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E284A Starts=4435657 Aborts=241353
  Overflows: R=0 W=10 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 95.717810
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E2922 Starts=4435642 Aborts=241338
  Overflows: R=0 W=40 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 96.051786
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E2ACC Starts=4435879 Aborts=241575
  Overflows: R=0 W=10 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 96.296614
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E2818 Starts=4440468 Aborts=246164
  Overflows: R=0 W=24 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 96.307226
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E26CE Starts=4443455 Aborts=249151
  Overflows: R=0 W=10 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 2
    Transactions/client = 2097152
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 96.649618
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E2DCE Starts=4436216 Aborts=241912
  Overflows: R=0 W=24 L=0
