Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 60.856721
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E8B1A Starts=6662076 Aborts=2467772
  Overflows: R=0 W=102 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 60.870958
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E92EC Starts=6548932 Aborts=2354628
  Overflows: R=0 W=128 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 64.416584
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E8F86 Starts=6623806 Aborts=2429502
  Overflows: R=0 W=862 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 64.852711
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E88D2 Starts=6520986 Aborts=2326682
  Overflows: R=0 W=1256 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 62.528481
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E9328 Starts=6689246 Aborts=2494942
  Overflows: R=0 W=648 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 63.596403
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E8D3A Starts=6659762 Aborts=2465458
  Overflows: R=0 W=516 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 60.770442
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E8E3E Starts=6534636 Aborts=2340332
  Overflows: R=0 W=140 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 63.838511
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E94C6 Starts=6685869 Aborts=2491565
  Overflows: R=0 W=336 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 62.109913
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E91C4 Starts=6621560 Aborts=2427256
  Overflows: R=0 W=0 L=0
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 8
    Relations           = 65536
    Query percent       = 10
    Query range         = 6554
    Percent user        = 80
TL2 system ready: GV=GV4
Running clients... done.
Time = 62.352166
Checking tables... done.
Deallocating memory... done.
TL2 system shutdown:
  GCLOCK=0x7E92A0 Starts=6584856 Aborts=2390552
  Overflows: R=0 W=524 L=0
